NEXT_PUBLIC_SUPABASE_URL=https://iozclogmumztxjssvota.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvemNsb2dtdW16dHhqc3N2b3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mzk2MjcsImV4cCI6MjA2NTExNTYyN30.mwYbB5XcYan16KtAjd7o08ul1gKhyaPXY4v4c6jQ-oQ
